# household-expense-tracker

./: .gitignore  README.md  ROTEIRO_APRESENTACAO.md
backend/: ControleGastos.sln
backend/ControleGastos.Api/: ControleGastos.Api.csproj  ControleGastos.Api.http  Program.cs
backend/ControleGastos.Api/DependencyInjection/: ServiceCollectionExtensions.cs
backend/ControleGastos.Api/Properties/: launchSettings.json
backend/ControleGastos.Controllers/: ControleGastos.Controllers.csproj
backend/ControleGastos.Controllers/Controllers/: CategoriasController.cs  PessoasController.cs  RelatoriosController.cs  TransacoesController.cs
backend/ControleGastos.Models/Enums/: Finalidade.cs  TipoTransacao.cs
backend/ControleGastos.Models/Models/: Categoria.cs  Pessoa.cs  Transacao.cs
backend/ControleGastos.Persistence/: ControleGastos.Persistence.csproj
backend/ControleGastos.Persistence/Implementations/: JsonDataContext.cs
backend/ControleGastos.Persistence/Interfaces/: IJsonDataContext.cs
backend/ControleGastos.Repositories/: ControleGastos.Repositories.csproj
backend/ControleGastos.Repositories/Implementations/: CategoriaRepository.cs  PessoaRepository.cs  TransacaoRepository.cs
backend/ControleGastos.Repositories/Interfaces/: ICategoriaRepository.cs  IPessoaRepository.cs  ITransacaoRepository.cs
backend/ControleGastos.Services/: ControleGastos.Services.csproj
backend/ControleGastos.Services/Implementations/: CategoriaService.cs  PessoaService.cs  RelatorioService.cs  TransacaoService.cs
backend/ControleGastos.Services/Interfaces/: ICategoriaService.cs  IPessoaService.cs  IRelatorioService.cs  ITransacaoService.cs
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/app/: App.tsx  routes.tsx
frontend/src/app/layout/: Nav.module.css  Nav.tsx  Shell.module.css  Shell.tsx
frontend/src/shared/api/: endpoints.ts  httpClient.ts
frontend/src/shared/components/: Button.module.css  Button.tsx  Card.module.css  Card.tsx  ConfirmDialog.module.css  (+9 more)
(+28 files in other folders)
