<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleGastos.Controllers\ControleGastos.Controllers.csproj" />
    <ProjectReference Include="..\ControleGastos.Services\ControleGastos.Services.csproj" />
    <ProjectReference Include="..\ControleGastos.Models\ControleGastos.Models.csproj" />
    <ProjectReference Include="..\ControleGastos.Persistence\ControleGastos.Persistence.csproj" />
    <ProjectReference Include="..\ControleGastos.Repositories\ControleGastos.Repositories.csproj" />
  </ItemGroup>

</Project>
